<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Box Model Exercises</title>

  <style type="text/css">
    .box-1 {
      background-color: lightgray;
      padding: 20px;
      margin: 0px;
      margin-bottom: 10px;
      border: 1px solid black;
      width: 200px;
      height: 50px;
      box-sizing: border-box;
      }

      .box-2 {
        background-color: lightcoral;
        width: 230px;
        height: 50px;
        box-sizing: border-box;
      }

      .text-2 {
        background-color: yellow;
        padding:15px 0px;
      }

      .text-3-span {
        width: 100px;
        height: 50px;
        padding: 20px;
        margin: 20px;
        display: inline-block;
      }
  </style>
</head>

<body>
  <h1>Box Model</h1>

  <section>

    <div class="box-1">Box 1</div>

    <div class="box-2">Box 2</div>

    <div class="box-3">Box 3</div>

  </section>

  <article>

    <p class="text-1">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

    <p class="text-2">"Sed ut perspiciatis unde omnis iste natus error sit"</p>

    <p class="text-3">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
    corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
    officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
        distinctio. <span class="text-3-span">Nam libero tempore</span>, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
    placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut
    officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
    Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
    perferendis doloribus asperiores repellat."</p>

  </article>
</body>

</html>