<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exercise - Box Model</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
      .exercise-title { margin-top: 70px; }

      /* YOUR STYLES GO HERE */
      .answer-container-1 .box {
        height: 80px;
        background-color: red;
      }
      .answer-container-1 .box-1{
        background: blue;
        width: 20%;
      }
      
      .answer-container-1 .box-2 {
        background: violet;
        width: 43%;
      }
      
      .answer-container-1 .box-3{
        background: orange;
        width: 39%;
      }

      .answer-container-2 .box {
        height: 90px;
        box-sizing: border-box;
        display: inline-block;
        color: white;
        padding: 25px;
      }

      .answer-container-2 .box-1 {
        background: green;
        width: 20%;
        text-align: right;
        margin-right: 15px;
      }

      .answer-container-2 .box-2 {
        background: yellow;
        width: 30%;
        text-align: center;
        margin: 20px;

      }

      .answer-container-2 .box-3{
        background: gray;
        width: 25%;
        text-align: left;
        margin-left: 15px;
      }

      
    </style>
  </head>
  <body>
    <h2 class="exercise-title">Exercise 1: Inline-block</h2>
    <p>Add CSS code to make your boxes look about the same as in image below. Use <strong>display: inline-block;</strong> to set them to go next to each another.</p>
    <img src="ex1.jpg" alt="Exercise 1 - Image" />

    <br /><br />
    <div class="answer-container-1">
      <h2>Answer for exercise 1:</h2>
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
    </div>

    <h2 class="exercise-title">Exercise 2: Padding, Margin, Border, Color, Text-Align</h2>
    <p>Add CSS code to make your boxes look about the same as in image below.</p>
    <img src="ex2.jpg" alt="Exercise 2 - Image" />

    <br /><br />
    <div class="answer-container-2">
      <h2>Answer for exercise 2:</h2>
      <div class="box box-1">Hey</div>
      <div class="box box-2">Hey</div>
      <div class="box box-3">Hey</div>
    </div>
  </body>
</html>