<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Flexbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style type="text/css">
    
    .flex-container {
      background-color: orange;
      height: 330px;
      display: flex;
      /* setting the main axis*/
      /* flex-start, center, flex-end*/
      flex-direction: row;
      /* row-reverse, column, column-reverse*/
      justify-content: flex-start;
      /*aligning on cross axis*/
      /*space-between, space-around*/
      align-items: flex-start;
      /* stretch,flex-start, flex-end, center, baseline*/
      /*Wrapping content*/
      flex-wrap: wrap;
      /*nowrap, wrap,wrap-reverse */
      /*column|row-reverse|column-reverse nowrap|wrap|wrap-reverse*/
      /*flex-flow: row wrap|
      
      /*Align content wrapping*/
      /*Only works when flex-wrap is wrapping*/
      /*flex-start, center, flex-end, stretch, space-between, space-around, space-evenly*/
      /*align-content: flex-end;*/
    }

    .flex-container > div {
      background-color: black;
      color: white;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }

    .flex-container > div > p {
      margin: 0px;
    }

    .item-1 {
    /* Changing ordering of child elements*/
    order: 1;
    /* Growing child elements*/
    /* Default: 0*/
    flex-grow: 0;
    /*Shrinking child elements */
    /* Default: 1*/
    flex-shrink: 0;
    /*Setting default size for element on main axis*/
    flex-basis: 300px;
    /*Aligning on cross-axis individually*/
    /*stretch,flex-start,flex-end,center,baseline*/
    align-self: stretch;
    /*Shorthand: Setting the flex-grow, flex-shrink, flex-basis*/
    flex: 1 1 300px;
    }

    .item-2 {
    order: 2;
    flex-grow: 1;
    align-self: flex-end;
    }

    .item-3 {
    order: 3;
    flex-grow: 1;
    align-self: stretch;
    }

    .flex-container div {
    /*Shorthand: Setting the flex-grow, flex-shrink, flex-basis*/
    flex: 1 1 300px;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="item-1"><p>1</p></div>
    <div class="item-2"><p>2</p></div>
    <div class="item-3"><p>3</p></div>
  </div>
</body>

</html>