.whole-page {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}


.main-nav {
    margin-left: 10%;
    margin-top: 2%;
}

.main-nav, a {
    margin: 5%;
    color: orange;
    text-decoration: none;
}

.heading {
    display: flex;
    flex-basis: 100%;
    min-height: 650px;
    flex-wrap: wrap;
    flex-direction: column;
    color: rgb(255, 115, 0);
    margin: 0;
}

.heading > img {
    align-content: right;
    

}

.heading > h1, h3 {
    text-align: left;
}
.heading > p {
    color: brown;
}


.heading > div >button {
    padding: 10px;
    padding-left: 60px;
    padding-right: 60px;
    font-size: medium;
    display:block;
    background-color:rgb(255, 115, 0);
    color: white;
    border-radius: 5px;
    margin-bottom: 30px;
}
#part_of_p2 {
    font-weight:bolder;
}

.picture-box {
    background-color: rgba(233, 197, 129, 0.151);
    color: rgb(255, 115, 0);
    text-align: center;
}

.picture-box h1 h3  {
    text-align: center;
}

#letusknowlink {
    color: blue;
    text-decoration: underline;
    
}

.picture-box{
    text-align: center;
}

.picture-box > div {
    display: flex;
    justify-content: space-evenly;
    border-radius: 10px;
    margin-top: 15px;
    
}

.picture-box > div > img {
    box-sizing: border-box;
    background: white;
    border-radius: 10px;
    padding: 30px;
}



.howitworks{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.content{
    right: 0;
    color: lightgray;
    font-size: xx-large;
}

#howitworks-logo{
    width: 500px;
    height: 500px;
    position: relative;
}

.content p:hover{
    color: rgb(255, 115, 0);

}



.purchase-box{
    display: flex;
    justify-content: center;
    margin: 100px 60px 50px 60px;
    background-color: rgba(233, 197, 129, 0.151);
    border-radius: 15px;
    
}

.purchase-box p {
    margin-top: 10%;
    font-size: x-large;
}

.textfield {
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    margin: 25px;

}

#pay{
    padding: 10px;
    padding-left: 60px;
    padding-right: 60px;
    font-size: medium;
    background-color:rgb(255, 115, 0);
    color: white;
    border-radius: 5px;
    align-content: center;
    margin-top: 25px;
    margin: 10%;
}

.footer-container {
    position: relative;
    padding: 10px;
    text-align: center;
    max-width: 100%;
    background-color: rgb(255, 115, 0);
    color: white;
    margin-bottom: 0;
    
  }

  #part_of_p {
    opacity: 0.5;
}

@media only screen and (min-width: 400px) {
    .whole-page {
        background-size: contain;
    }
  }

@media only screen and ( max-width: 1060px) {
    .whole-page {
        background-size: contain;
    }
  }